// out: ./styles.css, sourcemap: true, compress: false

/*
    @author: Mitch Gohman
	@date Tue 19 Dec 2017 02:44:09 PM PST
    Responsive Carousel Slider - Creating new stand alone slider app that can be used/modded elsewhere

    @TODO: use global breakpoints, currently all over the map
*/

/*-------------------------------------
| Less Variables like CTM
-------------------------------------*/
@sectionBorderColor: blue;
@screen-sm: 768px;
@screen-xs-max: 767px;

// @TODO match the following to our less variable breakpoints
// may be correct already based on naming conventions above?
@screen-md: 1000px;

/*-------------------------------------
| Creating default Environment Settings to match CTM
-------------------------------------*/
body {
    background-color: #333;
    #wrapper {
        width: 100%;
        margin: auto;
        background-color: white;
        padding: 25px;

        min-height: 10000px;

        @media (min-width: @screen-sm) {
            width: 1014px;
        }

        h1 {
            text-align: center;
            font-size: 18px;
            margin-bottom: 50px;
            @media (min-width: @screen-sm) {
                font-size: 30px;
            }
        }
    }
}

/*---------------------------
| Mobile Specific
---------------------------*/
.tcc-container.mobile {
    width: 100%;
    position: relative;

    // Carousel Holds the Cards
    .tcc-carousel {
        box-sizing: border-box;
        position: relative;
        top: -30px;
        margin: 0 auto;
        width: 256px;
        height: 380px;

        .tcc-card {
            position: absolute;
            left: 0px;
            top: 0px;
            transition: .4s all;
            width: 256px;

            border: solid 1px #eee;
            box-shadow: 0px 2px 5px rgba(0,0,0,.3);

        }
        /*-------------------------------------
        | The lower the card number, the closer to the viewer. inverse of our DOM array
        -------------------------------------*/
        .tcc-card1 {
            transform: perspective(500px) translateZ(0px);
            z-index: 3;
            top: 60px;
        }
        .tcc-card2 {
            background-color: #fbfafa;
            z-index: 2;
            transform: perspective(500px) translateZ(-50px);
            top: 30px;
        }
        .tcc-card3 {
            background-color: #fbfafa;
            transition: .4s opacity;
            z-index: 1;
            transform: perspective(500px) translateZ(-100px);
            top: 5px;
        }
        .card-slide-off {
            transition: .5s all;
            z-index: 4;
            left: 800px;
            opacity: 0;
            transform: perspective(500px) translateZ(0px) rotate(10deg);
        }
    }
    .tcc-controls {
        text-align: center;
        position: relative;
        width: 256px;
        margin: auto;

        & > div { display: inline-block; }

        .tcc-circles {
            .tcc-circle {
                cursor: pointer;
                display: inline-block;
                width: 30px;
                height: 40px;

                span {
                    display: block;
                    margin: auto;
                    position: relative;
                    top: 15px;
                    // Sr-only
                    font-size: 0;

                    // making circles
                    width: 10px;
                    height: 10px;
                    border-radius: 50%;

                    background-color: #ccc;
                }
                &.theChosenOne {
                    span {
                        background-color: #bc0121;
                    }
                }
                &:hover {
                    span {
                        background-color: #000;
                    }
                }
            }
        }
    }
}


/*---------------------------
| Medium Large
---------------------------*/
@tcc-medium-width: 800px;
@tcc-large-width: 964px;

.tcc-container.mediumLarge {

    width: @tcc-medium-width;
    @media (min-width: @screen-md) { width: @tcc-large-width; }

    .tcc-carousel {
        overflow: hidden;
        position: relative;
        width: @tcc-medium-width;
        @media (min-width: @screen-md) { width: @tcc-large-width; }
        height: 355px; //hold space for absolute child deck
        // outline: solid 5px teal;
        // This is the container that holds all sets and cards


        // 3 sets, each as wide as the carousel
        // Must also change or medium view
        .tcc-set {
            width: @tcc-medium-width;
            @media (min-width: @screen-md) { width: @tcc-large-width; }
            height: 355px;
            // float: left;

            position: absolute; top: 0;
            .tcc-card {
                // outline: solid 3px blue;
                float: left;
                width: ((@tcc-medium-width - 62)/3);
                @media (min-width: @screen-md) {
                    width: ((@tcc-large-width - 62)/3);
                }
                margin-right: 31px;

                border: solid 1px #eee;
                box-shadow: 0px 2px 5px rgba(0,0,0,.3);
            }
            .tcc-card:last-child { margin-right: 0px; }
        }
        .tcc-set1 { left: 0; }
        .tcc-set2, .tcc-set3 {
            left: @tcc-medium-width;
            @media (min-width: @screen-md) { left: @tcc-large-width; }
        }
    }

    .tcc-controls {
        margin: 15px 0 0;
        text-align: center;
        position: relative;

        & > div { display: inline-block; }

        .tcc-left, .tcc-right {
            /*sr-only*/
            font-size: 0;

            // background-image: url('/img/carets/pagination_sliderArrowsLrg.png');
            background-image: url('../img/arrows.png');
            width: 16px;
            height: 29px;
            cursor: pointer;

            position: relative;
            top: 22px;
        }
        .tcc-left {
            margin-right: 15px;
            background-position: 0 0;
        }
        .tcc-right {
            margin-left: 15px;
            background-position: 0 -29px;
        }

        .tcc-circles {
            .tcc-circle {
                cursor: pointer;
                display: inline-block;
                width: 30px;
                height: 40px;

                span {
                    display: block;
                    margin: auto;
                    position: relative;
                    top: 15px;
                    // Sr-only
                    font-size: 0;

                    // making circles
                    width: 10px;
                    height: 10px;
                    border-radius: 50%;

                    background-color: #ccc;
                }
                &.theChosenOne {
                    span {
                        background-color: #bc0121;
                    }
                }
                &:hover {
                    span {
                        background-color: #000;
                    }
                }
            }
        }
    }
}


/*===================================
||
|| Wells Fargo Travel Home (WFTH) Sepecific Styles
||
===================================*/
/* Shared Styles */
.wfthCarousel .tcc-container {
    .tcc-carousel {
        .tcc-content {
            box-sizing: border-box;
            height: 340px;
            padding: 15px;
            background-color: white;

            text-align: center;

            position: relative;

            .tcc-image {
                background-size: cover;
                background-position: center center;
                margin-bottom: 15px;
                height:116px;
            }

            h1, h2 {
                font-family: Verdana, Geneva, sans-serif;
                line-height: 100%;
                margin: 0px;
            }

            h1 {
                font-size: 18px;
                font-weight: 400;
                color: #333;
                padding: 0 10px;
            }
            h2 {
                font-size: 12px;
                font-weight: normal;
                margin-bottom: 50px;
            }
            button.button {
                position: absolute;
                white-space: nowrap;
                left: 50%; bottom: 15px;
                transform: translate(-50%, 0);
                width: 185px;
                &:hover, &:active {
                    text-decoration: none;
                }
            }
        }
    }
    .tcc-controls {
        .tcc-see-all {
            text-decoration: none;
            font-size: 14px;
        }
    }
}

/* Mobile Carousel */
#wfthCarouselMobile.wfthCarousel .tcc-container {
    outline: solid 5px purple;
    overflow: hidden;
    @media (min-width: @screen-sm) { display: none; }
    .tcc-carousel {
        .tcc-content {
            button.button {
                width: 270px;
                max-width: ~"calc(100% - 30px)";
            }
        }
    }
    .tcc-controls {
        .tcc-see-all {
            position: absolute;
            top: 10px; right: -20px;
        }
    }
}

/* Medium and Large */
#wfthCarouselMediumLarge.wfthCarousel .tcc-container  {
    outline: solid 5px teal;
    @media (max-width: @screen-xs-max) { display: none; }
    .tcc-controls {
        .tcc-see-all {
            position: absolute;
            top: 0px; right: 0px;
        }
    }
}

