<html>
    <head>
        <title>Mitch's Card Carousel Mobile, Medium and Large</title>
        <link media="all" type="text/css" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/styles.css">
    </head>
    <body>
        <div id="wrapper">
			<h1>Mitch's Card Carousel Mobile, Medium and Large</h1>

            <!-- Mobile -->
            <div id="wfthCarouselMobile" class="wfthCarousel">
                <div class="cards-carousel mobile">
                    <div class="inner">
                        <div class="deck">
                            <div data-item="0" class="card card1">            <div class="content">                 <div class="image" style="background-image:url('https://s3.amazonaws.com/mt-s3-bucket/prod/image_gallery/11a7a4a5-6672-4ae6-9304-fdf8585abc24.png');"></div>                 <h1>Exotic Egypt, India &amp; Asia Cruises</h1>                 <h2 style="margin-top: 5px;">Enjoy Savings of 15%</h2>                 <a class="button wf-teal-secondary-cta special-offers-link" href="#special_offer_modal" data-toggle="modal" data-target="#special_offer_modal" data-id="269">View offer</a>            </div></div>
                            <div data-item="1" class="card card2">            <div class="content">                 <div class="image" style="background-image:url('https://s3.amazonaws.com/mt-s3-bucket/prod/image_gallery/03152101-910e-4761-9019-38c1a0843cdf.png');"></div>                 <h1>Our Best Offer Ever</h1>                 <h2 style="margin-top: 5px;">Up to 30% savings on 2018 voyages</h2>                 <a class="button wf-teal-secondary-cta special-offers-link" href="#special_offer_modal" data-toggle="modal" data-target="#special_offer_modal" data-id="305">View offer</a>            </div></div>
                            <div data-item="2" class="card card3">            <div class="content">                 <div class="image" style="background-image:url('https://s3.amazonaws.com/mt-s3-bucket/prod/image_gallery/218fd1fe-4dd4-49f6-8a36-9da995cb44dc.png');"></div>                 <h1>Discover Southern Costa Rica</h1>                 <h2 style="margin-top: 5px;"></h2>                 <a class="button wf-teal-secondary-cta special-offers-link" href="#special_offer_modal" data-toggle="modal" data-target="#special_offer_modal" data-id="290">View offer</a>            </div></div>
                        </div>
                        <!-- Path to Large Arrow Sprite :: /img/carets/pagination_sliderArrowsLrg.png -->
                        <nav class="the-controls">
                            <div class="circles"> <div class="circle card1 current"><span>Card 1</span></div><div class="circle card2"><span>Card 2</span></div><div class="circle card3"><span>Card 3</span></div></div>
                            <a class="see-all-mobile" href="/travel-offers">See all</a>
                        </nav>
                    </div>
                </div>
            </div>

            <!-- Notepad and Desktop -->
            <div id="wfthCarouselMediumLarge" class="wfthCarousel">
                <div class="cards-carousel mediumLarge">
                    <div class="the-carousel">
                        <div class="set set1">
                            <div class="card card1">
                                <div class="content">
                                    <div class="image" style="border: 1px solid grey"></div>
                                    <h1>Slide 1</h1>
                                    <h2></h2>
                                    <button type="button" class="button wf-teal-secondary-cta" data-toggle="modal" data-target="#special_offer_modal">
                                    View offer
                                    </button>
                                </div>
                            </div>
                            <div class="card card2">
                                <div class="content">
                                    <div class="image" style="border: 1px solid grey"></div>
                                    <h1>Slide 2</h1>
                                    <h2></h2>
                                    <button type="button" class="button wf-teal-secondary-cta" data-toggle="modal" data-target="#special_offer_modal">
                                    View offer
                                    </button>
                                </div>
                            </div>
                            <div class="card card3">
                                <div class="content">
                                    <div class="image" style="border: 1px solid grey"></div>
                                    <h1>Slide 3</h1>
                                    <h2></h2>
                                    <button type="button" class="button wf-teal-secondary-cta" data-toggle="modal" data-target="#special_offer_modal">
                                    View offer
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="set set2">
                            <div class="card card4">
                                <div class="content">
                                    <div class="image" style="border: 1px solid grey"></div>
                                    <h1>Slide 4</h1>
                                    <h2></h2>
                                    <button type="button" class="button wf-teal-secondary-cta" data-toggle="modal" data-target="#special_offer_modal">
                                    View offer
                                    </button>
                                </div>
                            </div>
                            <div class="card card5">
                                <div class="content">
                                    <div class="image" style="border: 1px solid grey"></div>
                                    <h1>Slide 5</h1>
                                    <h2></h2>
                                    <button type="button" class="button wf-teal-secondary-cta" data-toggle="modal" data-target="#special_offer_modal">
                                    View offer
                                    </button>
                                </div>
                            </div>
                            <div class="card card6">
                                <div class="content">
                                    <div class="image" style="border: 1px solid grey"></div>
                                    <h1>Slide 6</h1>
                                    <h2></h2>
                                    <button type="button" class="button wf-teal-secondary-cta" data-toggle="modal" data-target="#special_offer_modal">
                                    View offer
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="set set3">
                            <div class="card card7">
                                <div class="content">
                                    <div class="image" style="border: 1px solid grey"></div>
                                    <h1>Slide 7</h1>
                                    <h2></h2>
                                    <button type="button" class="button wf-teal-secondary-cta" data-toggle="modal" data-target="#special_offer_modal">
                                    View offer
                                    </button>
                                </div>
                            </div>
                            <div class="card card8">
                                <div class="content">
                                    <div class="image" style="border: 1px solid grey"></div>
                                    <h1>Slide 8</h1>
                                    <h2></h2>
                                    <button type="button" class="button wf-teal-secondary-cta" data-toggle="modal" data-target="#special_offer_modal">
                                    View offer
                                    </button>
                                </div>
                            </div>
                            <div class="card card9">
                                <div class="content">
                                    <div class="image" style="border: 1px solid grey"></div>
                                    <h1>Slide 9</h1>
                                    <h2></h2>
                                    <button type="button" class="button wf-teal-secondary-cta" data-toggle="modal" data-target="#special_offer_modal">
                                    View offer
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Path to Large Arrow Sprite :: /img/carets/pagination_sliderArrowsLrg.png -->
                    <div class="the-controls">
                        <div class="left pagination_sliderArrowsLrg">
                            <span class="sr-only">Go to previous set</span>
                        </div>
                        <div class="circles">
                            <div class="circle set1 current"><span class="sr-only">Set 1 of 3</span></div>
                            <div class="circle set2"><span class="sr-only">Set 2 of 3</span></div>
                            <div class="circle set3"><span class="sr-only">Set 3 of 3</span></div>
                        </div>
                        <div class="right pagination_sliderArrowsLrg">
                            <span class="sr-only">Go to next set</span>
                        </div>
                    </div>
                    <a class="see-all" href="/travel-offers">See all offers</a>
                </div>
            </div>
            <div id="special_offer_modal" class="modal fade wf-special-offer-modal" tabindex="-1" role="dialog">
                <div class="modal-dialog"><span class="ada-hidden">A modal has opened. You may press escape on your keyboard to close at anytime</span>
                <div class="modal-content" id="special_offer_content">
                    <div class="modal-header">
                        <button class="close" data-dismiss="modal" tabindex="0" type="button">
                        <!-- <img src="/img/closeLrg.png" alt="Close" class="pull-left"> -->
                        CLOSE
                        </button>
                        <h3></h3>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="text-center">
                                    <img src="" alt="">
                                </div>
                                <h2 class="short-desc"></h2>
                                <p class="wf-normal-para"></p>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer wf-modal-footer">
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="text-center">
                                    <p class="contact-text"></p>
                                    <div class="divider">or</div>
                                    <div class="col-xs-12">
                                        <div class="row">
                                            <div class="center-block">
                                                <a href="#" class="btn special-offers-cta" data-id="" data-product="">Send a request</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <p class="wf-small-para"></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <span class="ada-hidden">You have reached the end of the modal.</span></div>
            </div>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
            <script defer src="assets/js/scripts.js"></script>
        </div>
    </body>
</html>